# springboot-vue3-learn

./: README.md  pom.xml  wiki.sql
src/main/java/com/ctfer/wiki/: CorsConfig.java  SpringMvcConfig.java  WikiApplication.java
src/main/java/com/ctfer/wiki/Controller/: CategoryController.java  ControllerExceptionHandler.java  DemoController.java  DocController.java  EbookController.java  HelloWorldController.java
src/main/java/com/ctfer/wiki/aspect/: LogAspect.java
src/main/java/com/ctfer/wiki/domain/: Category.java  CategoryExample.java  Content.java  ContentExample.java  Demo.java  DemoExample.java  Doc.java  DocExample.java  Ebook.java  EbookExample.java  Test.java
src/main/java/com/ctfer/wiki/filter/: LogFilter.java
src/main/java/com/ctfer/wiki/interceptor/: LogInterceptor.java
src/main/java/com/ctfer/wiki/mapper/: CategoryMapper.java  ContentMapper.java  DemoMapper.java  DocMapper.java  EbookMapper.java  TestMapper.java
src/main/java/com/ctfer/wiki/req/: CategoryQueryReq.java  CategorySaveReq.java  DocQueryReq.java  DocSaveReq.java  EbookQueryReq.java  EbookReq.java  EbookSaveReq.java  PageReq.java
src/main/java/com/ctfer/wiki/resp/: CategoryQueryResp.java  CommonResp.java  DocQueryResp.java  EbookQueryResp.java  EbookResp.java  PageResp.java
src/main/java/com/ctfer/wiki/service/: CategoryService.java  DemoService.java  DocService.java  EbookService.java  TestService.java
src/main/java/com/ctfer/wiki/util/: CopyUtil.java  SnowFlake.java
src/main/resources/: application.properties  application.yml
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: CategoryMapper.xml  ContentMapper.xml  DemoMapper.xml  DocMapper.xml  EbookMapper.xml  TestMapper.xml
src/test/java/com/ctfer/wiki/: WikiApplicationTests.java
web/: .env.dev  .env.prod  .eslintrc.js  package-lock.json  package.json
web/src/: App.vue  main.ts
web/src/components/: the-footer.vue  the-header.vue
web/src/router/: index.ts
web/src/util/: tool.ts
web/src/views/: Doc.vue  HomeView.vue
web/src/views/admin/: admin-category.vue  admin-doc.vue  admin-ebook.vue
